* {
 margin: 0;
 box-sizing: border-box;
 font-family: "Comfortaa", sans-serif;
}

.hidden {
    display: grid !important;
    justify-content: center;
}

.our--team {
min-height: 100vh;
display: grid;
grid-template-columns: 400px 1fr;
}

img {
   width: 300px;
}

.our--team__information {
display: grid;
grid-template-rows: auto 1fr;
background-color: rgba(0, 0, 0, 0.95);
color: white;
padding: 60px 30px;
height: 100%;
}

select {
    height: 40px;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    line-height: 60px;
}

.contacts {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-top: 30vh;
}

.contacts h2 {
    margin-bottom: 30px;
}

.contacts p {
    margin-bottom: 30px;
}

.our--team__information--content {
display: grid;
align-content: end;
border-left: 2px solid white;
margin-top: 60px;
padding-left: 50px;
justify-content: center;
}

.our--team__information--content__title {
font-size: 20px;
padding-bottom: 50px;
}

.our--team__information--content__about {
line-height: 40px;
}

.our--team__employees {
    display: none;
    grid-template-columns: repeat(auto-fit,minmax(200px,400px));
    padding: 60px;
    grid-gap: 60px;
}

/* .departament {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    grid-column: 1/4;
} */

.card {
display: grid;
justify-items: center;
text-align: center;
height: 400px;
}

.card img {
    max-width: 300px;
    border-radius: 20px;
}

.card__title {
margin: 16px 0 0 0;
font-size: 20px;
}

@media (max-width: 695px) {

    .our--team__information--content__title {
        display: none;
    }

    .our--team__information--content__about {
        display: none;
    }

    h2 {
        font-size: 20px;
    }

    h1 {
        font-size: 20px;
    }

    .our--team {
        grid-template-columns: 200px 1fr;
    }

    h1 {
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    .contacts {
        font-size: 10px;
    }

    select {
        width: 150px;
    }

    img {
        width: 150px;
    }

    .our--team__employees {
        width: 200px;
    }

    .card__title {
        font-size: 15px;
    }

    .card {
        width: 200px;
    }

}

@media (min-width: 695px) and (max-width: 1160px) {

    .our--team__information--content__title {
        display: none;
    }

    .our--team__information--content__about {
        display: none;
    }

    h2 {
        font-size: 20px;
    }

    h1 {
        font-size: 20px;
    }

    .our--team {
        grid-template-columns: 300px 1fr;
    }

    h1 {
        font-size: 15px;
    }

    p {
        font-size: 15px;
    }

    .contacts {
        font-size: 15px;
    }

}